- Open RStudio and set as working directory the folder where you extracted the content of the .zip file (in RStudio, 
this can be done by pressing Ctrl+Shift+H and then you can browse as normal to select your preferred directory).

- Open the file install.R (click File-Open file and then find the app.R file) and click on "Source" (top right corner of the install.R script). 
R will install the packages that are needed to run the app.

- Open the file app.r (click File-Open file and then find the app.R file) and click on “Run App” (top right corner of the app.R script). 
The app will automatically open in your default web browser (if that doesn't happen, 
then click on the little arrow to the right of the Run App button and select Run External).